[program:dados-livres]
command=/home/baesse/dados-livres/venv/bin/gunicorn -b localhost:8000 -w 4 app:app
directory=/home/baesse/dados-livres
user=baesse
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true